<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ANTARANG - INnovation Fest</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicon.png" rel="icon">
  <link href="favicon.png" rel="apple-touch-icon">







 <style>
  




.bubbly-button {
  font-family: "Helvetica", "Arial", sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  
 
  -webkit-appearance: none;
  appearance: none;
  background-color: #ff0081;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: "";
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #e60074;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

 </style>











</head>

<body>











<div class="wrapper row3" style="padding: 50px;">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="content">
        <!-- ################################################################################################ -->
        <h1 style="color:rgb(10, 10, 83);text-align: center;">Stall Wars - Fair Fest Showdown</h1>
        <br>


        <h3 style="text-align: center !important;">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfLXv7bhLuMhSgS_eDAeMLdCPkHelU_iV9kcSq8RAjRMw6i1w/viewform?usp=sf_link">
        <button class="bubbly-button">Register Now</button>
      </a></h3>

        <br>
        <img class="imgr borderedbox inspace-5" src="habit2.jpg" alt="">
        <p>Join os on <b class="bo">20th October 2022 at 9:00 AM </b>on the <b class="bo">NCER Lawn</b>. <b class="bo"></b>
        </p>
        <br>
        <p>Unleash your business building spirit and transform your innovative ideas into profitable ventures at Stall Wars. This is your chance to create, manage, and showcase your business prowess. We provide everything from tents to tables and a captive audience, while you decide how to make your business thrive. It's your opportunity to demonstrate your management skills and secure significant profits.
        </p>
        <img class="imgl borderedbox inspace-5" src="habit3.jpg" alt="">
        <p></p><h4 style="color: rgb(21, 131, 36);">Welcome to Stall Wars the heart of "ANTARANG - Innovation Fest", where creativity, entrepreneurship, and innovation come together in a dynamic showcase. Here's what you can look forward to:
        </h4><p></p>
        <br>
        
        <p><b>Idea Submission</b>
            <p>Interested students must fill out the Google Form from below to submit their stall idea. Here are the details to provide in the form:</p>
          </p><ul>
            <li><b>Stall Name:</b> Give your stall a catchy and memorable name.</li>
            <li><b>Description:</b> Briefly describe what your stall will offer and what makes it unique.</li>
            <li><b>Stall Category:</b> Choose one of the following categories:
                <ul>
            <li>Food & Beverage</li>
            <li>Games & Activity</li>
            <li>Services & Products</li>
            <li>Fashion & Beauty</li>
            <li>Others (Your unique business proposal)</li>
            </ul>
            </li>
          </ul>
        <p></p>
        <br><br>
        <div id="comments">
          <h2>Details for the Event</h2>
          <br>
          <ul>
            <li>
              <article>
                <header>
                  <address class="bo">
                    <b>
                        Shortlisting:
                </b>
                  </address>
                </header>
                <div class="comcont">
                  <p>After the idea submission phase, we will review and shortlist the stall ideas to maintain a rich variety of categories. Shortlisted participants will be notified.</p>
                </div>
              </article>
            </li>
            <br>
            <li>
              <article>
                <header>
                  <address class="bo">
                    <b>
                        Payment and Setup:
                </b>
                  </address>
                </header>
                <div class="comcont">
                  <p>Once your stall idea is shortlisted, the payment and setup process begins. Each shortlisted team will have to pay a fee of Rs 200 to book their stall in fest, which will include a tent with table,chairs and electricity. There will be a limit of 20 stalls in the fest so submit the idea of your stall asap with clear description of the stall.
                  </p>
                </div>
              </article>
            </li>
            <br>
            <li>
              <article>
                <header>
                  <address class="bo">
                    <b>
                    
                      Here's how you can make your stall successful:

                </b>
                <br>
                  </address>
                </header>
                <div class="comcont">
                    <br>
                  
                  <ul>
                    <li><b>Managing Funds:</b> Your stall's success is in your hands. All team members can invest an amount for your business venture and share the profits in the same ratio. You can also seek third-party investments if needed.</li>
                    <li><b>Negotiate with Local Vendors:</b> Collaborate with local vendors to obtain raw materials or products, and share profits based on revenue generated or articles sold.</li>
                
                  </ul>
                </div>
              </article>
            </li>
            <br>
            <br>
            <li>
                <article>
                  <header>
                    <address class="bo">
                        <b>
                            Your Time to Shine:
                    </b>
                    </address>
                  </header>
                  <div class="comcont">
                    <p>The best-performing stall that captures the attention of the audience and secures the maximum number of votes in the ballot box will be awarded a <b>cash prize of Rs 2,000.</b> Stall owners can persuade the audience to vote for them and claim this exciting reward.</p>
                  </div>
                </article>
              </li>
              <br>
              <li>
                <article>
                  <header>
                    <address class="bo">
                        <b>
                            Audience and Profits:
                    </b>
                    </address>
                  </header>
                  <div class="comcont">
                     <p>Expect a massive audience, including students from all years and departments of NCER and NMIET. We're also inviting faculty from both colleges, as well as 11th and 12th-grade students from NCER. Feel free to invite your friends and colleagues from other colleges. </p>
                  </div>
                </article>
              </li>
              <br>
              
              <br>
              <li>
                <article>
                  <header>
                    <address class="bo">
                        <b>
                            Remember, a huge crowd means huge profits!
                    </b>
                    </address>
                  </header>
                 
                </article>
              </li>
              <br>
              <br>
            
          </ul>
          <div>
            <h3 style="color: rgb(189, 26, 39);">Join our Whatsapp group for more updates</h3>



              <h3 style="text-align: center !important;">
                <a href="https://chat.whatsapp.com/J3Nm4G2ECLI9uuwZZbDPyq">
              <button class="bubbly-button">Join Whatsapp</button>
            </a></h3>
              
             
              <hr>
              <br>
              <br>
            </h3>
          </div>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <h1><div class="clear" style="text-align: center;">Build. Innovate. Present</div></h1>
    </main>
  </div>









  


    

</main><!-- End #main -->



<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>