<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ANTARANG - INnovation Fest</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicon.png" rel="icon">
  <link href="favicon.png" rel="apple-touch-icon">







 <style>
  




.bubbly-button {
  font-family: "Helvetica", "Arial", sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  
 
  -webkit-appearance: none;
  appearance: none;
  background-color: #ff0081;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: "";
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #e60074;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

 </style>











</head>

<body>








<div class="wrapper row3" style="padding: 50px;">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="content">
        <!-- ################################################################################################ -->
        <h1 style="color:rgb(10, 10, 83);text-align: center;">Shark Tank - The Pitching Event</h1>
        <br>


        <h3 style="text-align: center !important;">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSctrJs1aQbYQeyhTe22ShzS5cbwC3kC7UG2NYy9fuJAtrZnAw/viewform">
        <button class="bubbly-button">Register Now</button>
      </a></h3>


        <br>
        <img class="imgr borderedbox inspace-5" src="habit2.jpg" alt="">
        <p>Join us on <b class="bo">20th October 2022 at 9:00 AM </b>in the <b class="bo">NCER Drawing Hall</b>. <b class="bo"></b>
        </p>
        <br>
        <p>The Shark Tank event is all about entrepreneurship and innovation. Participants will have the opportunity to pitch their startup ideas to a panel of experienced judges, who are often referred to as "sharks. Participants will have the stage to present their groundbreaking startup ideas, tackle real-world problems, champion social causes, and introduce cutting-edge innovations.
        </p>
        <img class="imgl borderedbox inspace-5" src="habit3.jpg" alt="">
        <p></p><h4 style="color: rgb(21, 131, 36);">Unleash your entrepreneurial spirit and innovation at Shark Tank, the most anticipated pitching event of "ANTARANG - Innovation Fest." Here's what you can expect:
        </h4><p></p>
        <br>
        
        <p><b>Registration:</b>
          </p><ul>
            <li>To participate, you need to register for the event by filling the below google form</li>
            <li>To ensure commitment and participation, there will be an entry fee of <b class="bo">Rs 200</b> per team.</li>
            <li>A team can have a maximum of <b class="bo">6 members.</b></li>
          </ul>
        <p></p>
        <br><br>
        <div id="comments">
          <h2>Details for the Event</h2>
          <br>
          <ul>
            <li>
              <article>
                <header>
                  <address class="bo">
                    <b>
                    Pitch Preparation:
                </b>
                  </address>
                </header>
                <div class="comcont">
                  <p>Once registered, you should start preparing your pitch. This pitch should effectively communicate your startup idea, its uniqueness, and its potential for success. Consider factors like your business model, target market, and the problem your startup aims to solve.
                  </p>
                </div>
              </article>
            </li>
            <br>
            <li>
              <article>
                <header>
                  <address class="bo">
                    <b>
                    The Pitch:
                </b>
                  </address>
                </header>
                <div class="comcont">
                  <p>On the event day, participants will present their pitches to the panel of judges. The duration of a pitch will be of maximum 15 minutes which includes the actual pitching and the QNA from the panel, so make sure to be well-prepared. Use visual aids, prototypes, models, skits, demos, or any creative method to convince the judges.
                  </p>
                </div>
              </article>
            </li>
            <br>
            <li>
              <article>
                <header>
                  <address class="bo">
                    <b>
                    Evaluation:
                </b>
                  </address>
                </header>
                <div class="comcont">
                  <p>The judges will evaluate your pitch based on various criteria, including:
                  </p>
                  <ul>
                    <li>Presentation quality</li>
                    <li>Approach to problem-solving</li>
                    <li>Depth of market research and understanding</li>
                    <li>Viability of the business model</li>
                    <li>Proof of work or prototype, if applicable</li>
                    <li>Quality of your pitch and persuasion skills</li>
                  </ul>
                </div>
              </article>
            </li>
            <br>
            <br>
            <li>
                <article>
                  <header>
                    <address class="bo">
                        <b>
                        Results:
                    </b>
                    </address>
                  </header>
                  <div class="comcont">
                    <p>After all the pitches, the judges will deliberate and select the top-performing participants. Cash prizes and mentorship opportunities will be awarded to the winners.</p>
                  </div>
                </article>
              </li>
              <br>
              <li>
                <article>
                  <header>
                    <address class="bo">
                        <b>
                      Key Tips:
                    </b>
                    </address>
                  </header>
                  <div class="comcont">
                    
                    <ul>
                      <li>Be concise and compelling in your pitch. Judges have limited time, so make every moment count.</li>
                      <li>Showcase your passion and commitment to your startup idea.</li>
                      <li>Be open to feedback from the judges.</li>
                      <li>Address potential challenges and objections in advance.</li>
            
                    </ul>
                  </div>
                </article>
              </li>
              <br>
              <br>
            <li>
                <article>
                  <header>
                    <address class="bo">
                        <b>
                        Preparation Matters: 
                    </b>
                    </address>
                  </header>
                  <div class="comcont">
                    <p>We're here to help you succeed. Attend our pre-competition workshop on the preceding Wednesday to sharpen your pitch and presentation skills.</p>
                  </div>
                </article>
              </li>
              <br>
              <li>
                <article>
                  <header>
                    <address class="bo">
                        <b>
                      Prizes:
                    </b>
                    </address>
                  </header>
                  <div class="comcont">
                    <p>The rewards are significant! The top three winners will take home cash prizes: 
                    </p>
                    <ul>
                        <b>
                      <li>1st Place - Rs 5,000</li>
                      <li>2nd Place - Rs 3,000</li>
                      <li>3rd Place - Rs 2,000</li>
                    </b>
                      
                    </ul>
                  </div>
                </article>
              </li>
              <br>
              <br>
            
          </ul>
          <div>
            <h3 style="color: rgb(189, 26, 39);">Join our Whatsapp group for more updates</h3>



              <h3 style="text-align: center !important;">
                <a href="https://chat.whatsapp.com/Gw1h834LM4XDm3GaqJ6Xvm">
              <button class="bubbly-button">Join Whatsapp</button>
            </a></h3>
              
              
              <hr>
              <br>
              <br>
            </h3>
          </div>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <h1><div class="clear" style="text-align: center;">Build. Innovate. Present</div></h1>
    </main>
  </div>
















  


    

</main><!-- End #main -->



<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>